[servers]
eitri ansible_user=root ansible_port=22022 ansible_host=eitri.umschlag.tech

[servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
